; Begin Kolaborator configuration

[manager]
; Size of the thread pool dedicated to background operations,
pool_size = 2

[database]
; Primary database to store received incident reports in.
url = postgresql://kolaborator:@localhost/kolaborator

; Read-only access to the database that holds the `flow` table we
; use to identify network flows from the incident reports.
url_flow = postgresql://flow:@localhost/flow

; Read-only access to the database that holds the `accounting` table we
; use to identify specific users from the netflow information.
url_radius = postgresql://radius:@localhost/radius

; End Kolaborator configuration
